#Redis config
redis.cache.poolConfig.maxTotal=8
redis.cache.poolConfig.maxIdle=8
redis.cache.poolConfig.minIdle=0
redis.cache.timeout=1000
redis.cache.connectionTimeout=1000
redis.cache.password=
#cluster client first
redis.cache.maxAttempts=5
redis.cache.connectString=
#client
redis.cache.database=5
redis.cache.host=
redis.cache.port=

